<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama Demo: Fixed CSS</title>
	<meta name="description" content="Scrollama Demo: Fixed CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* default / demo page */

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: 1rem auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}

		.intro__dek {
			font-size: 1.4rem;
		}

		/* demo */

		#intro {
			margin-bottom: 320px;
		}

		#outro {
			height: 640px;
		}

		/* scrollama */

		#scroll {
			position: relative;
			border-top: 1px dashed #000;
			border-bottom: 1px dashed #000;
		}

		.scroll__graphic {
			position: absolute;
			top: 0;
			left: 0;
			bottom: auto;
			background-color: #fff;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.scroll__graphic.is-fixed {
			position: fixed;
		}

		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
		}

		.chart {
			position: absolute;
			right: 1rem;
			top: 50%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.chart p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #666;
		}

		.scroll__text {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
			width: 33%;
		}

		.step {
			margin: 2rem auto;
			opacity: 0.1;
		}

		.step.is-active {
			background-color: white;
			opacity: 1;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
		.y.axis line {
			fill: none;
			stroke: #dcdcdc;
			stroke-dasharray: 1px 1px;
			shape-rendering: crispEdges;
			stroke-width: 1px;
		}
		.x.axis line {
			fill: none;
			stroke: #333333;
			shape-rendering: crispEdges;
			stroke-width: 1px;
		}
		.tick.g-baseline line {
			stroke: #333333;
			stroke-dasharray: 0;
			stroke-width: 1px;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 12px;
			pointer-events: none;
			fill: #bdbdbd;
		}
		.y.axis text {
			text-anchor: end !important;
			font-size:12px;
			fill: #bdbdbd;
		}
		.domain {
			display: none;
		}
		.line01 {
			stroke-width: 2px;
			fill: none;
			stroke: #4bc6df;
		}

	.line11 {
		stroke: red;
		stroke-width: 2px;
		fill: none;
	}
	.line21 {
		stroke: green;
		stroke-width: 2px;
		fill: none;
	}
	</style>

</head>

<body>
	<section id='intro'>
		<p class='intro__overline'>
			<a href='https://github.com/russellgoldenberg/scrollama'>scrollama.js</a>
		</p>
		<h1 class='intro__hed'>Demo: Sticky Graphic</h1>
		<p class='intro__dek'>
			Start scrolling to see how it works.
		</p>
	</section>
	<section id='scroll'>
		<div class='scroll__graphic'>
			<div class='chart'>
			</div>
		</div>
		<div class='scroll__text'>
			<div class='step' data-step='1'>
				<p>In unadjusted dollars, the national minimum wage has increased from $2.65 in 1978 to $8.05 in 2016.</p>
			</div>
			<div class='step' data-step='2'>
				<p>But that increase doesn't adjust for inflation.</p>
				<p>When we adjust the amounts to be in 2016 dolars, if reveals that the minimum wage has actually gone down.</p>
			</div>
			<div class='step' data-step='3'>
				<p>STEP 3</p>
			</div>
			<div class='step' data-step='4'>
				<p>STEP 4</p>
			</div>
		</div>
	</section>
	<section id='outro'></section>
	<div class='debug'></div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src='https://unpkg.com/scrollama'></script>
	<script src='app.js'></script>
</body>

</html>
